name: Execution flow

on:
    workflow_dispatch:
        inputs:
            passUnitTest: 
                type: boolean
                default: false

jobs:
    lint-build:
        runs-on: ubuntu-latest
        steps:
            - name: lint¬build
              run: echo 'Linting and building project'

    uniTest:
        runs-on: ubuntu-latest
        steps:
            - name: running unit test
              run: echo running test'

            - name: falling test
              if: ${{ inputs.passUnitTest == false}}
              run: exit 1
    
    deployNonProd:
        runs-on: ubuntu-latest
        needs: 
            - lint-build
            - uniTest
        steps:
            - name: deployNonProd
              run: echo 'deploying to non prod'

    e2eTest:
        runs-on: ubuntu-latest
        needs: 
            - deployNonProd
        steps:
            - name: runningE2eTestyNonProd
              run: echo 'running end to end test'

    loadTest:
        runs-on: ubuntu-latest
        needs: 
            - deployNonProd
        steps:
            - name: runningLoadTest
              run: echo 'running end to end test'

    deployProd:
        runs-on: ubuntu-latest
        needs: 
            - e2eTest
            - loadTest
        steps:
            - name: runningLodeployProdadTest
              run: echo 'deploying to prod'